spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# should be fetched from a KV 
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jwt.key=ENC(KYSTOQbBZa/CEP7a7fdJ2uFER1w1RhCAYqTUhwMQa/w=)


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=
#server.ssl.enabled=true
#server.port=8081
